spring.application.name=carshare-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=eurekaUser
spring.security.user.password=eurekaUserPassword
